<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mdn3</title>

    <style>
        .special{
            color:red;font-family: Arial, Helvetica, sans-serif;font-size: 80px;
        }
        .outer{
            border:5px solid black;
        }
        .box{
            padding: 10px;
            width:calc(90%-30px);
            background-color:salmon;
            color:white;
            font-family: Arial, Helvetica, sans-serif;font-size: 50px;
        }
        .box2{
            margin:30px;
        width:100px;
        height:100px;
        background-color: greenyellow;
        transform:rotate(0.6turn);
        }
        body{
            background-color: pink;
        }
        @media(min-width:70em)  {body{
            background-color:cadetblue;
        }

        }
    </style>
</head>

<body style="text-align: center">
<p class="special">Hope for life</p>
<div class="outer"><div class="box">The inner box is 90% </div>
<div class="box2"></div>
    <div class="box3"></div>
</div>
<div style="margin: 20px;font-size: 50px">
    <a href="../index.html" style="color: black;text-decoration-line: none;">回到主页</a>
</div>
</body>
</html>